name=FairyLights
version=0.0.1
author=Eric Baur
maintainer=Eric Baur <baurfamily@gmail.com>
sentence=Library for controlling 2-wire M1359 based fairy lights
paragraph=Library for controlling 2-wire M1359 based fairy lights
category=Display
url=https://github.com/baurfamily/FairyLights
architectures=*
includes=FairyLights.h
